<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-06-13" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3309" locale="en_AU">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="77a1c62a93514592b9e113b42a69e69c" name="Fix some issues with the original project" meeting="false" start="2024-04-09" duration="16" complete="100" expand="true">
            <notes><![CDATA[Maybe less time but this takes me through the school holidays

- return to menu button
- ammo displayed on screen
- better maps
- fix air movement
- visuals to gunfire]]></notes>
        </task>
        <task id="1" uid="b7231b52f96e4c3980a4523de1568971" name="Working authentication and account creation saved to Firebase realtimedatabase" meeting="false" start="2024-05-01" duration="10" complete="100" expand="true"/>
        <task id="2" uid="75ac9ed909a748d69801cdaf42eb3c2c" name="personal time highscore saved to database" meeting="false" start="2024-05-15" duration="12" complete="100" expand="true"/>
        <task id="3" uid="d5a09075627a474481ecec9b0c1eb0ba" name="Global highscore displayed based on highest score saved in database" meeting="false" start="2024-05-22" duration="12" complete="100" expand="true"/>
        <task id="4" uid="ae8add0f215246f28ff011ec5d73ba3c" name="Display user display name with global highscore" meeting="false" start="2024-05-23" duration="23" complete="100" expand="true"/>
        <task id="5" uid="e20547cd5a434a9f8d2ba077bd7e4273" name="Time to fix problems and finish anything that was unfinished" meeting="false" start="2024-06-24" duration="6" complete="100" expand="true">
            <notes><![CDATA[I know from my last project that many things will go wrong]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
